MONGODB_CNN=mongodb+srv://user_node_cafe:NsUfZLb3JaiIG7Sq@cluster0.8kyiy.mongodb.net/Cafe

SECRETORPRIVATEKEY=setCurs0
GOOGLE_CLIENT_ID=343136982276-prhjru9kaqj8t7kt374cu53s52lh002b.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=cloudinary://984581882989714:E1GHWfxT-ZIUhN23x76hM-U9rt8@dc94vzvgt